{
  "name": "rss-torrent-reader",
  "version": "0.0.1",
  "description": "This shall read RSS-feeds and download the torrentfile, also have a smartness filter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Snorrre Lothar von Gohren Edwin <snorre.edwin@gmail.com> (https://github.com/Snorlock)",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.4",
    "feedparser": "^1.1.5",
    "moment": "^2.15.2",
    "request": "^2.78.0",
    "torrent-name-parser": "^0.6.5"
  }
}
