{
  "name": "rss-torrent-reader",
  "version": "0.0.1",
  "description": "This shall read RSS-feeds and download the torrentfile, also have a smartness filter",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=production node --harmony index.js",
    "dev": "node --harmony index.js",
    "dev:prod": "NODE_ENV=production node --harmony index.js"
  },
  "author": "Snorrre Lothar von Gohren Edwin <snorre.edwin@gmail.com> (https://github.com/Snorlock)",
  "license": "ISC",
  "dependencies": {
    "feedparser": "^1.1.5",
    "firebase-admin": "^4.0.4",
    "memory-cache": "^0.2.0",
    "moment": "^2.15.2",
    "request": "^2.78.0",
    "request-promise-native": "^1.0.7",
    "string_score": "^0.1.22",
    "torrent-name-parser": "^0.6.5",
    "winston": "^2.3.1",
    "winston-papertrail": "^1.0.4"
  },
  "devDependencies": {
    "@diwala/configurator": "^0.1.1",
    "codecov": "^3.2.0",
    "jest": "^24.5.0"
  }
}
